<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KTANE RTC notebook</title>
        <link rel="stylesheet" href="ktane.css">
        <link rel="stylesheet" href="/styles/base.css">
        <script type="module" src="/components/page.js"></script>
        <script type="module" src="/components/header.js"></script>
    </head>
    <body>
        <vb-header>
            <button>Info</button>
            <button>Preferences</button>
        </vb-header>
        <vb-page>
            <p>Here is your notebook lol (yes, this is obviously a placeholder):</p>
            <textarea name="notes" id="notes" cols="30" rows="10"></textarea>
        </vb-page>
    </body>
</html>
